TERRA_CHAIN_ID="bombay-10"
TERRA_URL="https://tequila-lcd.terra.dev"
TERRA_GAS_PRICE="0.15uluna"
TERRA_GAS_ADJUSTMENT="1.4"
TERRA_DONATION="terra1t849fxw7e8ney35mxemh4h3ayea4zf77dslwna"
TERRA_MNEMONIC="forget cluster father know insect gospel firm spring anxiety capable struggle absent apart menu stand grass unknown deal cover key enough bottom mean outside"

ETH_CHAIN_ID="ropsten"
ETH_URL="https://ropsten.infura.io/v3/{API_KEY}"
ETH_BLOCK_CONFIRMATION="7"
ETH_BLOCK_LOAD_UNIT="10"
ETH_BLOCK_SECOND="10"

FEE_RATE="0.001"
REDIS_URL="redis://127.0.0.1:6379"

SLACK_NOTI_NETWORK="TESTNET"
SLACK_NOTI_ETH_ASSET="ETH"
SLACK_WEB_HOOK=""

DYNAMO_ACCESS_KEY_ID=""
DYNAMO_SECRET_ACCESS_KEY=""
DYNAMO_REGION=""
