TERRA_CHAIN_ID="tequila-0004"
TERRA_URL="https://tequila-lcd.terra.dev"
TERRA_TXS_LOAD_UNIT="100"
TERRA_BLOCK_SECOND="5"
TERRA_BLOCK_CONFIRMATION="1"
TERRA_TRACKING_ADDR="terra10a29fyas9768pw8mewdrar3kzr07jz8f3n73t3"

ETH_CHAIN_ID="hmy_testnet"
ETH_NETWORK_NUMBER="1666700000"
ETH_URL="https://rpc.s0.b.hmny.io/"
ETH_DONATION="0xad01D44ec74C79DC982fB0AbEfc8304fD2e18153"
ETH_MNEMONIC="forget cluster father know insect gospel firm spring anxiety capable struggle absent apart menu stand grass unknown deal cover key enough bottom mean outside"
ETH_SIGNER_INDEXES="2,3"

FEE_RATE="0.001"
FEE_MIN_AMOUNT="1000000"
FEE_QUOTE_TICKER="USD"

FIXER_API_KEY=""
POLYGON_API_KEY=""

REDIS_URL="redis://127.0.0.1:6379"

SLACK_NOTI_NETWORK="TESTNET"
SLACK_NOTI_ETH_ASSET="ETH"
SLACK_WEB_HOOK=""